1. UpperCase Strings : 

import java.util.List;
import java.util.stream.Collectors;
import java.util.stream.Stream;

public class Main {
    public static void main(String[] args) {
        Stream<String> names = Stream.of("aBc", "d", "ef");

        List<String> uppercaseList = names.map(String::toUpperCase).collect(Collectors.toList());

        System.out.println("List of strings in uppercase:");
        System.out.println(uppercaseList);
    }
}

Output : 

list of strings in uppercase:
[ABC, D, EF]

________________________________________________________________________________


2. Empty Strings : 

import java.util.Arrays;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        List<String> listStrings = Arrays.asList("abc", "'", "bc", "efg", "abcd"," ", "jkl");

        System.out.println("Non-Empty Strings : ");
        for(String str : listStrings) {
            if(!listStrings.isEmpty()) {
                System.out.println(str);
            }
        }
    }
}

Output : 

Non-Empty Strings : 
abc
'
bc
efg
abcd

______________________________________________________________________________________


3. Steam with filter : 

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class Main {
    public static void main(String[] args) {
        List<String> studentNames = Arrays.asList("Ashok", "Sathish");
        List<String> a = studentNames.stream().filter(name -> name.startsWith("A")).collect(Collectors.toList());

        System.out.println("Student Names Starts with A : ");
        for(String student : a) {
            System.out.println(student);
        }
    }
}

Output : 

Student Names Starts with A : 
Ashok

________________________________________________________________________________


4. Age Calculator : 

import java.time.LocalDate;
import java.time.Period;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter your birthdate (yyyy-mm-dd) : ");
        String birthDateString = sc.nextLine();
        
        LocalDate birthDate = LocalDate.parse(birthDateString);
        
        LocalDate currentDate = LocalDate.now();
        
        Period period = Period.between(birthDate, currentDate);
        
        System.out.printf("Your age : %d", period.getYears());
        
        sc.close();
    }
}

Output : 

Enter your birthdate (yyyy-mm-dd) : 1997-11-13
your age : 26
