1. SQL Table: 

CREATE TABLE empl (
    empno INT PRIMARY KEY,
    ename VARCHAR(50),
    job VARCHAR(50),
    mgr INT,
    hiredate DATE,
    sal DECIMAL(10, 2),
    comm DECIMAL(10, 2),
    deptno INT
);

INSERT INTO Empl (empno, ename, job, mgr, hiredate, sal, comm, deptno) VALUES 
(8369, 'SMITH', 'CLERK', 8902, '1990-12-18', 800.00, NULL, 20),
(8499, 'ANYA', 'SALESMAN', 8698, '1991-02-20', 1600.00, NULL, 30),
(8521, 'SETH', 'SALESMAN', 8698, '1991-02-22', 1250.00, NULL, 30),

A. Write a query to display EName and Sal of employees whose salary are greater than or
equal to 2200: 

   SELECT EName, Sal
   FROM Empl
   WHERE Sal >= 2200;

B. Write a query to display details of employees who are not getting commission: 

   SELECT *
   FROM Empl
   WHERE Comm IS NULL;

C. Write a query to display employee name and salary of those employees who don't have
their salary in the range of 2500 to 4000: 

   SELECT EName, Sal
   FROM Empl
   WHERE Sal < 2500 OR Sal > 4000;

D. Write a query to display the name, job title and salary of employees who don't have a
manager: 

   SELECT EName, Job, Sal
   FROM Empl
   WHERE Mgr IS NULL;

E. Write a query to display the name of an employee whose name contains "A" as third
alphabet: 

   SELECT EName
   FROM Empl
   WHERE SUBSTRING(EName, 3, 1) = 'A';

F. Write a query to display the name of an employee whose name contains "T" as the last
alphabet: 

   SELECT EName
   FROM Empl
   WHERE RIGHT(EName, 1) = 'T';

________________________________________________________________________________________________


2. JDBC Connectivity: 

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;

public class Main {
    public static void main(String[] args) {
        String url = "jdbc:mysql://localhost:3306/Sathish";
        String user = "SAT97";
        String password = "Guvi@24";

        try (Connection connection = DriverManager.getConnection(url, user, password)) {
            String sql = "INSERT INTO employees (empcode, empname, empage, esalary) VALUES (?, ?, ?, ?)";
            PreparedStatement statement = connection.prepareStatement(sql);

            int[][] employeeData = { {101, 25, 10000}, {102, 30, 20000}, {103, 20, 40000}, {104, 40, 80000}, {105, 25, 90000} };

            String[] names = {"Jenny", "Jacky", "Joe", "John", "Shameer"};

            for (int i = 0; i < employeeData.length; i++) {
                statement.setInt(1, employeeData[i][0]);
                statement.setString(2, names[i]);
                statement.setInt(3, employeeData[i][1]);
                statement.setInt(4, employeeData[i][2]);
                statement.addBatch();
            }

            statement.executeBatch();
            System.out.println("Records inserted successfully!");

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}
